<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anil</title>
    <script src="https://kit.fontawesome.com/e1fdcb0310.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="img/nice-avatar (1).png" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');
       
       
       nav{
           position: absolute;
           width: 730px;
           max-width: 96%;
           height: 70px;
           border-style: solid;
           top: 30px;
           left: 26%;
           border-radius: 40px ;
           box-shadow: 10px 20px 45px 20px black;
           background-color: #222222;
       }
       
       nav a{
       text-decoration: none;
       position: relative;
       text-align: center;
       margin-left: 55px;
       font-size: 20px;
       left: 40px;
       top: 18px;
       color: gray;
       text-shadow: 5px 5px 5px  #171717;
       font-family: 'JetBrains Mono', monospace;
       
       }
       nav a:hover{
          color:white;
       
          transition: 0.5s;
          font-size: 21px;
         
          }
       
       
         
       
           /*LİNKS*/
           
           .links{
               border-style: solid;
               width: 500px;
               max-width: 96%;
               height: 100px;
               padding-top: 15px;
               position: fixed;
               bottom: 49%;
               left: 34%;
               border-radius: 60px;
               box-shadow: 10px 15px 30px 15px black;
               background-color: #313131;
           }
           
           .links a i{    
                
                position: relative;    
                left: 50px;    
                color: #CFB997;   
                opacity: 0.9; 
                margin-left: 20px  ;
                left: 80px;
              
               }  
            
           .links a i:hover{     
    
               transform: scale(1.09);  
               transition: 0.3s;     
                color: #4C6793;           
               }
       
       
               *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
       }
       
       body{
           background-color: #171717;
           
       }
       
           </style>

    <nav>
        <a href="index.html">Home</a> 
        <a href="project.html">Projects</a>
        <a href="me.html">Who Am I ?</a>  
        <a href="contact.html">Contact Me</a>
      </nav>
  
</head>


<body>
   
   
    <div class="links">   
        
        <a target="_blank"  href="https://www.instagram.com/anilkayanda/"><i class="fa-brands fa-square-instagram fa-4x"></i></a>
       
        <a target="_blank" href="https://www.linkedin.com/in/an%C4%B1l-kayanda-046ab4240/"><i class="fa-brands fa-linkedin fa-4x"></i></a>
       
        <a target="_blank" href="https://github.com/AnilKayanda"> <i class="fa-brands fa-github fa-4x"></i></a>  
          
        <a target="_blank" href="mailto:anilkayanda@gmail.com"><i class="fa-solid fa-envelope fa-4x"></i></a>  
            
        
      
        </div>
</body>
</html>