<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil</title>
    
    <script src="https://kit.fontawesome.com/e1fdcb0310.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/nice-avatar (1).png" type="image/x-icon">
    <style>
        
       
       @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');
       
       /*NAVBAR*/
       nav{
           position: absolute;
           width: 730px;
           max-width: 96%;
           height: 70px;
           border-style: solid;
           top: 30px;
           left: 26%;
           border-radius: 40px ;
           box-shadow: 10px 20px 45px 20px black;
           background-color: #222222;
       }
       
       nav a{
       text-decoration: none;
       position: relative;
       text-align: center;
       margin-left: 55px;
       font-size: 20px;
       left: 40px;
       top: 18px;
       color: gray;
       text-shadow: 5px 5px 5px  #171717;
       font-family: 'JetBrains Mono', monospace;
       
       }
       nav a:hover{
          color:white;
       
          transition: 0.5s;
          font-size: 21px;
         
          }
       
       
         
       
           
       
       body{
           background-color: #171717;
           
       }
       

       /*BOX*/
       .box{
    
    position:fixed;
    width: 960px;
    max-width: 96%;
    border-style: solid;
    height: 420px;
    top: 23%;
    left: 20%;
    border-radius: 40px 50px 60px 40px;
    box-shadow: 10px 20px 45px 20px black;
    background-color: #313131;
    
}

.box p{
    position: relative;
    color: #CFB997;
    text-shadow: 5px 5px 5px  #171717;
    font-family: 'JetBrains Mono', monospace;
    left: 10px;
    top: 50px;
    font-size: 18px;
    padding-left: 20px;
    padding-right:25px ;

}


.box .icon2{

    position: absolute;
    left: 80%;
    bottom: 25px;
    color: black;
    width: 50px;
    text-shadow:1px 1px 1px  gray;


}

.box .icon1{
    position: fixed;
    top: -230px;
    left: -60px;
    transform: rotate(90deg);
    width: 40px;
    height: 900px;
    transition: all 4s ease;
    text-shadow: 1px 1px 1px #990000;
   
}

.box .icon1:hover {
       margin-left: 800px;
        transition: all 4s ease;
}



  
           </style>

    <nav>
        <a href="index.html">Home</a> 
        <a href="project.html">Projects</a>
        <a href="#">Who Am I ?</a>  
        <a href="contact.html">Contact Me</a>
      </nav>
  
</head>


<body>
   
<div class="box">
<p>
    Hi, I'm Anil Kayanda, Let me tell you a little about myself. 
    I was born on a summer day in 2004. I was born and raised in Izmir.  I finished high school as a Math Student at 85th Year Anatolian High School Then I studied the YKS exam and settled in the Uşak Computer Programming Department. <br> I study every day because I want to pass the DGS Exam and win Computer Engineering.I've been with computers since I was 3 years old,At the age of 12, I learned to format computers and at the age of 13, 
    I learned to make hardware changes in computers.Every day I try to improve myself in this software field. <br> The languages I know are HTML, CSS, JAVA, JAVASCRIPT and MYSQL.I refresh my knowledge in these languages every day, and I also try to learn other languages.In the future, I want to specialize in the field of Cyber Security and work in that field.
   
    


    </p> 
    <div class="icon1">   <i class="fa-solid fa-bug fa-2x"></i></div> 
    <div class="icon2"><i class="fa-solid fa-user-secret fa-3x"></i></div>
    


</div>


</body>
</html>