<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil</title>
    <script src="https://kit.fontawesome.com/e1fdcb0310.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/nice-avatar (1).png" type="image/x-icon">
   
    
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');

      
      *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
        body{
            background-color: #171717;
            
        }
        
        
        nav{
            position: absolute;
            width: 730px;
            max-width: 96%;
            height: 70px;
            border-style: solid;
            top: 30px;
            left: 26%;
            border-radius: 40px ;
            box-shadow: 10px 20px 45px 20px black;
            background-color: #222222;
        }
        
        nav a{
        text-decoration: none;
        position: relative;
        text-align: center;
        margin-left: 55px;
        font-size: 20px;
        left: 40px;
        top: 18px;
        color: gray;
        text-shadow: 5px 5px 5px  #171717;
        font-family: 'JetBrains Mono', monospace;
        
        }
        nav a:hover{
           color:white;
        
           transition: 0.5s;
           font-size: 21px;
          
           }



           /*BOX*/
        .box{

            border-style: solid;
            height: 250px;
            width: 600px;
            position: fixed;
            top: 32%;
            left: 29%;
            box-shadow: 10px 20px 45px 20px black;
            border-radius: 40px 50px 60px 40px;
            background-color: #313131;

        }
   .box h3{     
    position: absolute;
    top: 90px;
    left: 140px;
    height: 220px;
    width: 500px;
    font-size: 21px;
    color: #CFB997;
   font-family: 'JetBrains Mono', monospace;
}
        .box i{
            position: absolute;
            top: 150px;
            left: 270px;
        }
        
        
            </style>

   

       <nav>
        <a href="index.html">Home</a> 
        <a href="project.html">Projects</a>
        <a href="me.html">Who Am I ?</a>  
        <a href="contact.html">Contact Me</a>
      </nav>
  
</head>



<body>
   
   

<div class="box"><h3>Sorry Dude,Come back Later</h3><i class="fa-solid fa-screwdriver-wrench fa-3x"></i></div>





</body>
</html>